# empresas-dotnet

./: empresas-dotnet.sln
empresas-dotnet/: Program.cs  Startup.cs  empresas-dotnet.csproj
empresas-dotnet.Application/: empresas-dotnet.Application.csproj
empresas-dotnet.Application/Atores/: AtorApplication.cs
empresas-dotnet.Application/Atores/Interfaces/: IAtorApplication.cs
empresas-dotnet.Application/Filmes/: FilmeApplication.cs
empresas-dotnet.Application/Filmes/Interfaces/: IFilmeApplication.cs
empresas-dotnet.Application/Votos/: VotoApplication.cs
empresas-dotnet.Application/Votos/Interfaces/: IVotoApplication.cs
empresas-dotnet.Domain/: empresas-dotnet.Domain.csproj
empresas-dotnet.Domain/Entities/: ApplicationUser.cs  Ator.cs  AtorFilme.cs  Entity.cs  Filme.cs  Voto.cs
empresas-dotnet.Domain/Interfaces/: INotificador.cs
empresas-dotnet.Domain/Interfaces/Repositories/: IAtorFilmeRepository.cs  IAtorRepository.cs  IFilmeRepository.cs  IRepository.cs  IVotoRepository.cs
empresas-dotnet.Domain/Interfaces/Services/: IAtorService.cs  IFilmeService.cs  IVotoService.cs
empresas-dotnet.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
empresas-dotnet.Domain/Services/: AtorService.cs  BaseService.cs  FilmeService.cs  VotoService.cs
empresas-dotnet.Infra/: empresas-dotnet.Infra.csproj
empresas-dotnet.Infra/Context/: ApplicationIdentityDbContext.cs
empresas-dotnet.Infra/Mappings/: AtorFilmeMapping.cs  AtorMapping.cs  FilmeMapping.cs  VotoMapping.cs
empresas-dotnet.Infra/Migrations/: 20201222002535_Inicial.Designer.cs  20201222002535_Inicial.cs  ApplicationIdentityDbContextModelSnapshot.cs
empresas-dotnet.Infra/Repository/: AtorFilmeRepository.cs  AtorRepository.cs  FilmeRepository.cs  Repository.cs  VotoRepository.cs
empresas-dotnet/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
empresas-dotnet/Controllers/: AuthController.cs  FilmesController.cs  MainController.cs  UsuariosController.cs  VotosController.cs
empresas-dotnet/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
empresas-dotnet/Properties/: launchSettings.json
empresas-dotnet/ViewModels/: AtorFilmeViewModel.cs  AtorViewModel.cs  ClaimViewModel.cs  FilmePaginadoViewModel.cs  FilmeViewModel.cs  ListaAtorFilmeViewModel.cs  ListaFilmeViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  UserTokenViewModel.cs  UserViewModel.cs  UsuarioViewModel.cs  VotoViewModel.cs
