<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>empresas_dotnet.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\empresas-dotnet.Domain\empresas-dotnet.Domain.csproj" />
  </ItemGroup>

</Project>
